
*{
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.spinner-border{
    width: 4em;
    height: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
}

h1{
    text-align: center;
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
}

.brand {
    font-size: 2em;
}

a{
    text-decoration: none;
    padding: 0;
}

.cart-count{
    color: white;

}

.card{
    margin: auto;
    padding:1em;
    width: 100%;
    text-align: center;
    font-size: 1em;
}
.card-img-top{
    object-fit: contain;
    height: 20em;
}
.grid-card{
    width: 30%;
    padding: 0;
    margin: 0.5em;
    border: 0.1em 1em solid black;
}
.grid-card:hover{
    box-shadow: 0.5em 0.21em 1em gray ;
}
.btn-primary{
    background-color:black ;
    border: 1px solid black;
}
.btn-primary:hover{
    background-color:white ;
    color: black;
    border: 1px solid black;     
    transition: background-color 1s;
}
.buttons {
    display: flex;
    padding: 1em;
}
.butn{
    margin: 1em;
}

.carousel{
    height: 30em;
}

.carousel-img{
    height: 30em;
    object-fit: cover;
}

.carousel-caption, .carousel-indicators{
    width: auto;
}

a{
    color: white;
}